0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:17 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-7 964
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:22 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4617 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:22 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:22 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 1950 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /pages/orderInfo.html?id=5 HTTP/1.1" 200 9397 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:25 +0800] "GET /setmeal/getSetMealById.do?id=5 HTTP/1.1" 200 437 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:17:42 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-7 1298
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:18:45 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:18:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:18:52 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:21:07 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-1 488
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:25:49 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:25:51 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:26:15 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:26:16 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:27:28 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-8 30278
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:43:16 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-1 600205
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:47:55 +0800] "POST /order/submit.do HTTP/1.1" 200 162 http-bio-80-exec-1 11608
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:47:55 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4605 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:47:55 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:47:55 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:56:15 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-1 856
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:56:18 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:56:19 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:56:22 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:58:30 +0800] "POST /order/submit.do HTTP/1.1" 200 170 http-bio-80-exec-7 9313
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:58:30 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4605 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:58:30 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 404 949 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:48 +0800] "POST /validateCode/send4Order.do?telephone=17320985776 HTTP/1.1" 200 59 http-bio-80-exec-2 1150
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:00:32 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-2 2765
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:00:32 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4605 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:00:32 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 404 949 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:02:03 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:02:07 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:02:29 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:03:01 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:03:06 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:03:56 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:05:33 +0800] "POST /order/submit.do HTTP/1.1" 200 51 http-bio-80-exec-7 10219
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:06:14 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-7 28407
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:06:14 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4605 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:06:14 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:18 +0800] "GET / HTTP/1.1" 200 1580 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:18 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:18 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:18 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:21 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:25 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4617 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:25 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 4157 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:27 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9397 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:27 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 721 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:15 +0800] "POST /order/submit.do HTTP/1.1" 200 170 http-bio-80-exec-10 2838
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:16 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4605 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:16 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 196 http-bio-80-exec-10 16
