0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:14 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2574 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:18 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:18 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:47:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:25 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:10:48:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:01:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:01:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:01:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:01:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6464 http-bio-80-exec-3 1236
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:34 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4377 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:34 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:35 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:37 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 7173 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:37 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:37 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:41 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:18:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6464 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:07 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4377 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:07 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6464 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:11:21:31 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6464 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET / HTTP/1.1" 200 1580 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:48 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:51 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:22:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6419 http-bio-80-exec-9 819
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6419 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:24 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4377 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:24 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 404 949 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:23:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6419 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:26:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:26:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:26:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:27:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:27:39 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4377 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:27:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:27:39 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:27:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:18:27:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-80-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-8 903
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:13 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:13 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:13 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:44 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4617 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:44 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3209 http-bio-80-exec-5 111
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:59 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4617 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:47:59 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1965 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:50:58 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:50:58 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 4157 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:50:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:51:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2021:19:52:00 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4687 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:16 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4617 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:16 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:17 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4687 http-bio-80-exec-10 966
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:22 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8183 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:22 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:22 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:38 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-4 1037
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:39 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:40 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:41 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:41 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:42 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:53:42 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Jan/2021:20:58:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 8479 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:15:57 +0800] "GET /setmeal/getSetMealById.do?id=3 HTTP/1.1" 200 809 http-bio-80-exec-8 973
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:16:02 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3244 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:16:02 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:16:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:16:16 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-8 876
0:0:0:0:0:0:0:1 - - [12/Jan/2021:21:17:14 +0800] "POST /validateCode/send4Order.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-1 76
