0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-9 1074
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:20 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:43 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:49 +0800] "POST /validateCode/send4Login.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-3 1323
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:25:49 +0800] "POST /validateCode/send4Login.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-2 476
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:37 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-9 42030
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:37 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-6 31062
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:37 +0800] "GET /pages/index.html HTTP/1.1" 200 1580 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:37 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:37 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:27:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:29:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:29:39 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:29:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:29:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:30:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:27 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:27 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:28 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:29 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:58 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:59 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:31:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:32:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:03 +0800] "POST /validateCode/send4Login.do?telephone=17604843151 HTTP/1.1" 200 59 http-bio-80-exec-5 423
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:34 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-5 2959
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:34 +0800] "GET /pages/index.html HTTP/1.1" 200 1580 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:35 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:38 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:33:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:09 +0800] "POST /validateCode/send4Login.do?telephone=18763390452 HTTP/1.1" 200 59 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:41 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-2 18457
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:48 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4617 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:48 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:13:34:48 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 4687 http-bio-80-exec-8 245
