0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2649 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:35 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:35 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:35 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6319 http-bio-80-exec-6 318
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:43 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4617 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:43 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 4157 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:45 +0800] "GET /pages/orderInfo.html?id=4 HTTP/1.1" 200 9397 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:45 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:45 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:45 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2021:15:24:46 +0800] "GET /setmeal/getSetMealById.do?id=4 HTTP/1.1" 200 721 http-bio-80-exec-9 20
