0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:00:04 +0800] "GET /travelgroup/findById.do?id=2 HTTP/1.1" 200 208 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:00:04 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:00:17 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=2 HTTP/1.1" 200 66 http-bio-82-exec-7 12512
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:00:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:00:35 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2878 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:57 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:57 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3021 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:01:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:02:03 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1128 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:02:05 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:02:05 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:02:15 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=16 HTTP/1.1" 200 66 http-bio-82-exec-2 9824
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:02:36 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:02:36 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:05:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:05:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:05:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:05:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 1480
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:06:05 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:06:06 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3021 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:06:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:06:15 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1128 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:06:17 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:06:17 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:13 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-3 115504
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:13 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:13 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:29 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:29 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3021 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1128 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:33 +0800] "GET /travelgroup/findById.do?id=16 HTTP/1.1" 200 209 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:33 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:08:37 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=16 HTTP/1.1" 200 62 http-bio-82-exec-1 3002
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:23:47 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24568 http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:23:49 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3021 http-bio-82-exec-2 1659
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:24:35 +0800] "GET /travelgroup/delete.do?id=1 HTTP/1.1" 200 59 http-bio-82-exec-3 14096
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:24:35 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3232 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:24:43 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:24:45 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3232 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:24:48 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:05 +0800] "GET /travelgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-1 13684
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:06 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-2 267
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:17 +0800] "GET /travelgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-3 73
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:17 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:28 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:28 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3232 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:32 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3232 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:34 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:38 +0800] "GET /travelgroup/delete.do?id=16 HTTP/1.1" 200 60 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Jan/2021:00:27:38 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 802 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-6 722
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15968 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:28:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:29:03 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jan/2021:21:30:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-4 84
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:09:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:09:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:09:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:09:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 1144
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:09:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16636 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:09:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:10:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:10:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:10:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:10:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:10:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:10:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16641 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:13:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:14:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16642 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:14:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:14:06 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Jan/2021:22:14:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-9 5694
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 823
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17351 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:39 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:12:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-1 2053
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:56 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24568 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:57 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3232 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17354 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:18:59 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jan/2021:23:19:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-2 1421
