0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:42:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:42:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:42:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 15098 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:14:43:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16694 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:31:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:32:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:33:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:18:33:48 +0800] "POST /travelItem/add.do HTTP/1.1" 404 949 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16694 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:19:59:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:00:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:00:58 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:01:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 16694 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:49:18 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:51:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:51:45 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:53:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:53:19 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 212
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:56:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:56:24 +0800] "POST /travelItem/add.do HTTP/1.1" 200 60 http-bio-82-exec-4 887
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:58:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2021:20:58:13 +0800] "POST /travelItem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 567
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:44:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17447 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:44:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-3 2311
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:45:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:45:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 130 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1942 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1951 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1967 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:48:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1104 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:49:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2058 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2021:22:49:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
