0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-6 1166
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17963 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:04:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-6 158
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:08:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:08:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-3 810
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:08:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:08:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-5 192
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:11:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:11:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-3 791
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:11:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:11:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:11:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:14:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-8 3728
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:16:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:16:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:16:19 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:16:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:16:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:16:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-6 11344
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:17:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 305 http-bio-82-exec-6 24665
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5564 http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5564 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17992 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:25:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:26:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:26:32 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:26:47 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-1 2999
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:27:55 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 60 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:28:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-8 1169
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5564 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17976 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:40 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24568 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:40 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 500 5570 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:29:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:31:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:31:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:31:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:32:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-7 1294211
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-6 151
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-9 133
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-3 147
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 63 http-bio-82-exec-10 151
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:33:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 500 5564 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:34:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:34:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:34:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:11:34:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 959
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:08:38 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:43 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:10:47 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:12:14 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:14:19 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:16:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-1 697
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:16:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:16:28 +0800] "GET /travelgroup/findAll.do HTTP/1.1" 200 4048 http-bio-82-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:16:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17741 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:19:35 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:20:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-3 45749
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:04 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17743 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6705 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:23:14 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:24:17 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-6 54414
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:25:09 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2021:13:26:03 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 90 http-bio-82-exec-8 6410
