0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 9395
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 194
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-2 245
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3041 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:58 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:08:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 18933 http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:13:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:13:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 684
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 126
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-9 202
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3041 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:14:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:53:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 709
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:53:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:53:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:53:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:53:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:53:05 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 193
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:54:06 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:54:06 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 29908 http-bio-82-exec-10 246
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:51 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-3 553
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3041 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:56:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:57:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:57:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:57:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:57:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:19:57:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:03:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-6 358711
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:03:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:03:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 616
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:05:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:06:01 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 771 http-bio-82-exec-6 3923
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:12 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 719
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:07:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:09:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 771 http-bio-82-exec-8 128038
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:12:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:12:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:12:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:12:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:12:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-1 588
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:12:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:13:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 771 http-bio-82-exec-1 16827
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:13:24 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:17:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 771 http-bio-82-exec-4 24561
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:18:12 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3173 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:18:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:19:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 771 http-bio-82-exec-10 16368
0:0:0:0:0:0:0:1 - - [16/Jan/2021:20:21:55 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:15:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 164
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:15:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:15:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 105
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:15:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:15:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 735
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:32 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 327
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:23:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:29:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 697
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-9 211
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:35:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-10 117
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:01 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 572
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:36:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:37:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:06 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jan/2021:21:38:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 742
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 177
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5720 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:18 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:13:20 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10600 http-bio-82-exec-10 659
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 243
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:15:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:07 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 142
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:07 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-2 119
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5720 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:10 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:16:12 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-2 590
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:47 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16649 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:48 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:48 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1314 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:53 +0800] "GET /travelItem/delete.do?id=40 HTTP/1.1" 200 52 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jan/2021:22:18:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 17
