0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 17920 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1953 http-bio-82-exec-5 721
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:56 +0800] "GET /travelItem/delete.do?id=28 HTTP/1.1" 200 59 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:11:05:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2004 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19014 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2004 http-bio-82-exec-1 966
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:29:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2004 http-bio-82-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:30:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2004 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:30:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:33:56 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:33:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2004 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:33:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:34:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:35:05 +0800] "GET /travelItem/delete.do?id=29 HTTP/1.1" 200 59 http-bio-82-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:35:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:35:42 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:38:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:38:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:38:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:38:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:39:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:39:52 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-3 81935
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:39:52 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-2 28711
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:39:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-5 22200
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:40:54 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-5 52297
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:42:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:43:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:43:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:43:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:43:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:43:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:43:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2021 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:47:14 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-4 2177
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:47:36 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-6 12457
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:47:47 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 259 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:48:59 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:48:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1988 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:49:44 +0800] "POST /travelItem/findById.do?id=30 HTTP/1.1" 200 226 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:50:26 +0800] "POST /travelItem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:50:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1996 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:02:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:02:54 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:02:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:02:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:02:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1996 http-bio-82-exec-6 1020
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1996 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:07:13 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 60 http-bio-82-exec-10 35934
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:07:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1996 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:07:22 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 60 http-bio-82-exec-1 1926
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:07:22 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1996 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:07:31 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 60 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:07:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1996 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:10:28 +0800] "GET /travelItem/delete.do?id=31 HTTP/1.1" 200 59 http-bio-82-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:10:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:10:32 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 60 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:10:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:10:35 +0800] "GET /travelItem/delete.do?id=30 HTTP/1.1" 200 60 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:10:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-3 1056
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:55 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 18297 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:42:58 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:26:41 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 19075 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:27:16 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-2 1061
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:27:18 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:19 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:25 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:36 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:38 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:38 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:38 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:38 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:38 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:39 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:39 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:28:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:29:00 +0800] "POST /travelgroup/add.do?travelItemIds=30,36 HTTP/1.1" 404 949 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-6 747
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:51 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:32:53 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:33:25 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:45 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-1 1040
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:49 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 19075 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:38:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:39:01 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:33 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:39 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:51 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:43:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:45:29 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:46:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:47:24 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2021:20:48:51 +0800] "POST /travelgroup/add.do?travelItemIds= HTTP/1.1" 200 59 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:19:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:19:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:19:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-4 788
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:20:37 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 19829 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:06 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:08 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2878 http-bio-82-exec-10 2175
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:23 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:30 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2878 http-bio-82-exec-10 4243
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:24:53 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 7895
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:25:35 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 329 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:25:49 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 329 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:25:54 +0800] "GET /pages/travelgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:25:54 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2878 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:26:05 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 1425 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2021:21:26:22 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 191 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:52:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:52:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:52:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-4 1702
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:52:53 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23384 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:52:53 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2878 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:52:58 +0800] "GET /travelgroup/findById.do?id=1 HTTP/1.1" 200 169 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:54:01 +0800] "GET /travelgroup/findById.do?id=2 HTTP/1.1" 200 208 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:54:51 +0800] "GET /travelgroup/findById.do?id=2 HTTP/1.1" 200 208 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:55:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:55:11 +0800] "GET /travelgroup/findById.do?id=2 HTTP/1.1" 200 208 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:57:30 +0800] "GET /travelgroup/findById.do?id=1 HTTP/1.1" 200 169 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:57:30 +0800] "GET /travelgroup/findById.do?id=1 HTTP/1.1" 200 169 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:43 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 23380 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:43 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 2878 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:46 +0800] "GET /travelgroup/findById.do?id=2 HTTP/1.1" 200 208 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:58:47 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12435 http-bio-82-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Jan/2021:23:59:52 +0800] "GET /travelgroup/findTravelItemIdByTravelgroupId.do?id=2 HTTP/1.1" 200 66 http-bio-82-exec-7 65101
