0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8143 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:06 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-6 310
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16649 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:21:59:09 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1358 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-3 895
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17743 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6332 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:39 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1314 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:48 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:49 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:52 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:53 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1314 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:35:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6332 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:01 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 24568 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:01 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3232 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:05 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:05 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:08 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:36:09 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:06 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1314 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6332 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jan/2021:22:37:29 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-1 HTTP/1.1" 200 1314 http-bio-82-exec-3 13
