0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:15:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:15:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:15:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:16:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:16:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:17:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:17:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:17:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:17:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:17:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:17:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:18:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:18:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:23:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 9232
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:24:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 11349
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:24:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:27:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:27:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:27:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:27:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:33:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:33:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:33:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 6974
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:33:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:36:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 183283
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 3511
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 232
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:56 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 629 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:59 +0800] "GET /travelItem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:39:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 4310
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-2 144
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-9 132
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:49 +0800] "GET /travelItem/delete.do?id=35 HTTP/1.1" 200 52 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:49 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:53 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:57 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 52 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:59 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 52 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:41:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:08 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 52 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:19 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 12124
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19013 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:42:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:43:20 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:43:24 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 52 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:43:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:43:28 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 52 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:43:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:15 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 96
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8440 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 19260 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 972 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2064 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:28 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:30 +0800] "GET /travelItem/delete.do?id=98 HTTP/1.1" 200 52 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:22:51:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 513 http-bio-82-exec-4 17
